<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <!-- ----------------------Bai1------------------------------------- -->
        <h2 class="py-5">Bai 1</h2>
        <form>
            <div class="form-group">
                <label for="num1">So thu 1</label>
                <input type="number" class="form-control" id="num1" >
            </div>
            <div class="form-group">
                <label for="num2">So thu 2</label>
                <input type="number" class="form-control" id="num2" >
            </div>
            <div class="form-group">
                <label for="num3">So thu 3</label>
                <input type="number" class="form-control" id="num3" >
            </div>
                <p id="txtUp" ></p>
                <button type="button" id="btnUp" class="btn btn-info">Sap xep</button>
        </form>
        <!-- ----------------------Bai2------------------------------------- -->
        <h2 class="py-5">Bai 2</h2>
        <select class="form-control" id="memberInput">
            <option value="">Chon thanh vien</option>
            <option value="B">Bố</option>
            <option value="M">Mẹ</option>
            <option value="A">Anh trai</option>
            <option value="E">Em gái</option>
        </select>
        <p id="txtHi" ></p>
        <button type="button" id="btnHi" class="btn btn-info">Gui loi chao</button>
        <!-- ----------------------Bai3------------------------------------- -->
        <h2 class="py-5">Bai 3</h2>
        <form>
            <div class="form-group">
                <label for="number1">So thu 1</label>
                <input type="number" class="form-control" id="number1" >
            </div>
            <div class="form-group">
                <label for="number2">So thu 2</label>
                <input type="number" class="form-control" id="number2" >
            </div>
            <div class="form-group">
                <label for="number3">So thu 3</label>
                <input type="number" class="form-control" id="number3" >
            </div>
                <p id="txtOdd-Even" ></p>
                <button type="button" id="btnOdd-Even" class="btn btn-info">Tim chan le</button>
        </form>
          <!-- ----------------------Bai4------------------------------------- -->
          <h2 class="py-5">Bai 4</h2>
        <form>
            <div class="form-group">
                <label for="edge1">Canh thu 1</label>
                <input type="number" class="form-control" id="edge1" >
            </div>
            <div class="form-group">
                <label for="edge2">Canh thu 2</label>
                <input type="number" class="form-control" id="edge2" >
            </div>
            <div class="form-group">
                <label for="edge3">Canh thu 3</label>
                <input type="number" class="form-control" id="edge3" >
            </div>
                <p id="txtTriagle" ></p>
                <button type="button" id="btnTriagle" class="btn btn-info">Xet tam giac</button>
        </form>
    </div>

    <script src="./main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>